database.host=localhost
database.user='your username'
database.name=members
database.password='your password'


database.url=postgres://'username':'password'@localhost:5432/members

puzzle.solution=$2a$12$6vh/WL4z48sZ4GuIW9RoiegCLHHVzLpqceRMw7T./xw3u.BgHvqZa